<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box1{
            width: 53%;
            height: 80vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: auto auto;
        
        }
        #box1_1{
            width: 400%;
            height: 5vh;
            border: 1px solid white;
            background-color: black;
        }
        #box1_11{
            width: 20%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: 10px;
            margin-left: 0%;
        }
        #box1_12{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -14px;
            margin-left: 21%;
        }
        #box1_13{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -15px;
            margin-left: 32%;
        }
        #box1_14{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -15px;
            margin-left: 43%;
        }
        #box1_15{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -15px;
            margin-left: 54%;
        }
        #box1_16{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -15px;
            margin-left: 65%;
        }
        #box1_17{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -15px;
            margin-left: 76%;
        }
        #box1_18{
            width: 10%;
            height: 2vh;
            border: 1px solid black;
            background-color: white;
            margin-top: -15px;
            margin-left: 87%;
        }
        #box2{
            width: 300%;
            height: 20vh;
            border: 1px solid black;
            background-color: darkgrey;
            display: grid;
            margin-bottom: 10px;
            margin-top: 70px;
            position: relative;
            margin-left: -50%;
        }
        #box2_2{
            width: 25%;
            height: 2vh;
            border: 1px solid black;
            background-color: blue;
            margin-top: 75px;
            margin-left: 0%;
        }
        #box3{
            width: 300%;
            height: 40vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: auto auto;
            margin-bottom: 40px;
            margin-top: 200px;
            margin-left: -150%;
        }
        #grid1{
            width: 100%;
            height: 27vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: auto auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 20%;
        }
        #grid2{
            width: 100%;
            height: 27vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: auto auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50%;
        }
        #grid3{
            width: 100%;
            height: 27vh;
            border: 1px solid black;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: auto auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 80%;
        }
        #grid1_1{
            width: 90%;
            height: 5vh;
            border: 1px solid black;
            background-color: grey;
            margin-top: 180px;
            margin-left: -280%;
        }
        #grid1_2{
            width: 90%;
            height: 5vh;
            border: 1px solid black;
            background-color: grey;
            margin-top: -32px;
            margin-left: 150%;
        }
        #grid1_3{
            width: 90%;
            height: 5vh;
            border: 1px solid black;
            background-color: grey;
            margin-top: -34px;
            margin-bottom: 100px;
            margin-left: 180%;
        }
    </style>
<body>
    <div id="box1">
        <div id="box1_1">
            <div id="box1_11"></div>
            <div id="box1_12"></div>
            <div id="box1_13"></div>
            <div id="box1_14"></div>
            <div id="box1_15"></div>
            <div id="box1_16"></div>
            <div id="box1_17"></div>
            <div id="box1_18"></div>
        </div>
        <div id="box2"></div>
        <div id="box3">
            <div id="grid1"></div>
            <div id="grid2"></div>
            <div id="grid3"></div>
            <div id="grid1_1"></div>
            <div id="grid1_2"></div>
            <div id="grid1_3"></div>
        </div>

    </div>
</body>
</body>
</html>